In [2]:
import sqlite3
import pandas

In [3]:
conn = sqlite3.connect('data/AFLW/aflw.sqlite')

# Create a cursor object
cursor = conn.cursor()

# Execute a query to fetch all table names
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")

# Fetch all results
tables = cursor.fetchall()

# Print the table names
for table in tables:
    print(table[0])

# Close the connection
conn.close()

Faces
sqlite_sequence
FacePose
FaceImages
Databases
FaceMetaData
sqlite_stat1
FaceRect
AnnotationType
FaceEllipse
NearDuplicates
FeatureCoords
FeatureCoordTypes
CamPose

In [4]:
conn = sqlite3.connect('data/AFLW/aflw.sqlite')

# Create a cursor object
cursor = conn.cursor()

# Execute a query to fetch all data from the FaceMetaData table
cursor.execute("SELECT * FROM FaceMetaData")

# Fetch all results
annotations = cursor.fetchall()

# Get the column names from the cursor description
column_names = [description[0] for description in cursor.description]

# Print the column names
print("Column Names:")
print(column_names)

df_FaceMetaData = pandas.DataFrame(annotations, columns=column_names)

# Close the connection
conn.close()

df_FaceMetaData.head()

Column Names:
['face_id', 'sex', 'occluded', 'glasses', 'bw', 'annot_type_id']

   face_id sex  occluded  glasses  bw  annot_type_id
0    39341   m         0        0   1              0
1    39342   f         0        0   0              0
2    39343   f         0        0   0              0
3    39344   f         0        0   0              0
4    39345   f         0        0   0              0

In [5]:
conn = sqlite3.connect('data/AFLW/aflw.sqlite')

# Create a cursor object
cursor = conn.cursor()

# Execute a query to fetch all table names
cursor.execute("SELECT * FROM FeatureCoords")

# Fetch all results
annotations = cursor.fetchall()

df_feature_coords = pandas.DataFrame(annotations, columns=['face_id', 'feature_id', 'x', 'y', 'idk'])

# Close the connection
conn.close()

In [6]:
conn = sqlite3.connect('data/AFLW/aflw.sqlite')

# Create a cursor object
cursor = conn.cursor()

# Execute a query to fetch all table names
cursor.execute("SELECT * FROM Faces")

# Fetch all results
annotations = cursor.fetchall()

df_faces = pandas.DataFrame(annotations, columns=['face_id', 'file_id', 'db_id'])

# Close the connection
conn.close()

In [7]:
df_faces.head()

   face_id         file_id   db_id
0    39341  image00035.jpg  flickr
1    39342  image00032.jpg  flickr
2    39343  image00168.jpg  flickr
3    39344  image00179.jpg  flickr
4    39345  image00179.jpg  flickr

In [8]:
df_feature_coords.head()

   face_id  feature_id      x      y  idk
0    39356          19  357.0  361.0    0
1    39357           1  212.0  150.0    0
2    39357           2  233.0  142.0    0
3    39357           3  254.0  139.0    0
4    39357           4  281.0  137.0    0

In [9]:
conn = sqlite3.connect('data/AFLW/aflw.sqlite')

# Create a cursor object
cursor = conn.cursor()

# Execute a query to fetch all table names
cursor.execute("SELECT * FROM FeatureCoordTypes")

# Fetch all results
annotations = cursor.fetchall()

df_feature_coord_types = pandas.DataFrame(annotations, columns=['feature_id', 'feature_name', 'feature_code', '1', '2', '3'])

# Close the connection
conn.close()

In [10]:
df_feature_coord_types

,feature_id,feature_name,feature_code,1,2,3
0,1,LeftBrowLeftCorner,LBLC,-0.479962,0.471864,-0.385266
1,2,LeftBrowCenter,LBC,-0.303036,0.508997,-0.268160
2,3,LeftBrowRightCorner,LBRC,-0.106451,0.498075,-0.212812
3,4,RightBrowLeftCorner,RBLC,0.106451,0.498075,-0.212812
4,5,RightBrowCenter,RBC,0.303036,0.508997,-0.268160
5,6,RightBrowRightCorner,RBRC,0.479962,0.471864,-0.385266
6,7,LeftEyeLeftCorner,LELC,-0.447198,0.321149,-0.442009
7,8,LeftEyeCenter,LEC,-0.318326,0.325518,-0.364153
8,9,LeftEyeRightCorner,LERC,-0.163242,0.308043,-0.379381
9,10,RightEyeLeftCorner,RELC,0.163242,0.308043,-0.379381
10,11,RightEyeCenter,REC,0.318326,0.325518,-0.364153
11,12,RightEyeRightCorner,RERC,0.447198,0.321149,-0.442009
12,13,LeftEar,LE,-0.674258,-0.151652,-1.068189
13,14,NoseLeft,LN,-0.170000,-0.075741,-0.270588
14,15,NoseCenter,NC,0.000000,0.000000,0.000000
15,16,NoseRight,RN,0.170000,-0.075741,-0.270588
16,17,RightEar,RE,0.674258,-0.151652,-1.068189
17,18,MouthLeftCorner,MLC,-0.272456,-0.347240,-0.329278
18,19,MouthCenter,MC,0.000000,-0.336318,-0.205583
19,20,MouthRightCorner,MRC,0.272456,-0.347240,-0.329278
20,21,ChinCenter,CC,0.000000,-0.737950,-0.287045
21,22,LeftTemple,LT,NaN,NaN,NaN
22,23,RightTemple,RT,NaN,NaN,NaN
23,24,LeftNoseNostril,LNNT,NaN,NaN,NaN
24,25,RightNoseNostril,RNNT,NaN,NaN,NaN
25,26,MouthCenterUpperLipOuterEdge,MCUL,NaN,NaN,NaN
26,27,MouthCenterLowerLipOuterEdge,MCLL,NaN,NaN,NaN
27,28,HeadCenter,HC,0.000000,0.200000,-0.767000
28,29,RightEyeTop,RET,NaN,NaN,NaN
29,30,RightEyeBottom,REB,NaN,NaN,NaN
30,31,LeftEyeTop,LET,NaN,NaN,NaN
31,32,LeftEyeBottom,LEB,NaN,NaN,NaN
32,33,MouthCenterUpperLipInnerEdge,MCULI,NaN,NaN,NaN
33,34,MouthCenterLowerLipInnerEdge,MCLLI,NaN,NaN,NaN
34,35,FaceOuterLeft,FOL,NaN,NaN,NaN
35,36,FaceOuterRight,FOR,NaN,NaN,NaN
36,37,NoseCenterBottom,NCB,NaN,NaN,NaN
37,38,LeftEarTop,LEAT,NaN,NaN,NaN
38,39,RightEarTop,REAT,NaN,NaN,NaN
39,40,LeftEarCanal,LEAC,NaN,NaN,NaN
40,41,RightEarCanal,REAC,NaN,NaN,NaN

In [11]:
# Filter the dataframe to keep only the rows with feature_id 8, 11, 15, or 19
df_feature_coords_filtered = df_feature_coords[df_feature_coords['feature_id'].isin([8, 11, 15, 19])]

# Display the filtered dataframe
df_feature_coords_filtered

        face_id  feature_id           x           y  idk
0         39356          19  357.000000  361.000000    0
7         39357           8  238.000000  161.000000    0
9         39357          11  281.000000  156.000000    0
12        39357          15  296.000000  203.000000    0
14        39357          19  281.000000  233.000000    0
...         ...         ...         ...         ...  ...
386601    56083          15  156.450073  234.026245    0
386605    56083          19  160.000000  243.000000    0
386613    65396          11  301.288544  239.052261    0
386615    65396          15  292.355438  250.421631    0
386618    65396          19  298.556915  256.180145    0

[88151 rows x 5 columns]

In [12]:
# Pivot the dataframe
df_pivot = df_feature_coords_filtered.pivot(index='face_id', columns='feature_id', values=['x', 'y'])

# Flatten the multi-index columns
df_pivot.columns = [f'{feature}_{axis}' for axis, feature in df_pivot.columns]

# Display the resulting dataframe
df_pivot.head()

           8_x   11_x        15_x   19_x    8_y   11_y        15_y   19_y
face_id
39341    209.0  302.0  277.000000  232.0  150.0  186.0  268.000000  308.0
39342    161.0    NaN  167.000000    NaN   57.0    NaN   75.000000    NaN
39343    148.0  234.0  219.053909  203.0  203.0  207.0  272.376251  308.0
39344    336.0    NaN  368.000000    NaN  426.0    NaN  489.000000    NaN
39345      NaN    NaN  416.956268  454.0    NaN    NaN  478.402466  522.0

In [13]:
df_pivot.dropna(inplace=True)

In [14]:
df_pivot.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16418 entries, 39341 to 65395
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   8_x     16418 non-null  float64
 1   11_x    16418 non-null  float64
 2   15_x    16418 non-null  float64
 3   19_x    16418 non-null  float64
 4   8_y     16418 non-null  float64
 5   11_y    16418 non-null  float64
 6   15_y    16418 non-null  float64
 7   19_y    16418 non-null  float64
dtypes: float64(8)
memory usage: 1.1 MB

In [15]:
df_pivot.head()

,8_x,11_x,15_x,19_x,8_y,11_y,15_y,19_y
face_id,,,,,,,,
39341,209.0,302.0,277.000000,232.000000,150.0,186.0,268.000000,308.000000
39343,148.0,234.0,219.053909,203.000000,203.0,207.0,272.376251,308.000000
39348,143.0,223.0,159.983505,134.000000,123.0,173.0,209.756149,257.000000
39349,229.0,291.0,274.000000,270.000000,196.0,198.0,218.000000,254.000000
39352,334.0,526.0,486.200958,433.417664,229.0,249.0,406.574982,518.424988

In [16]:
cols = list(df_pivot.columns)

cols.insert(1, cols.pop(cols.index('8_y')))
cols.insert(3, cols.pop(cols.index('11_y')))
cols.insert(5, cols.pop(cols.index('15_y')))

final_df = df_pivot[cols]

final_df.head()

,8_x,8_y,11_x,11_y,15_x,15_y,19_x,19_y
face_id,,,,,,,,
39341,209.0,150.0,302.0,186.0,277.000000,268.000000,232.000000,308.000000
39343,148.0,203.0,234.0,207.0,219.053909,272.376251,203.000000,308.000000
39348,143.0,123.0,223.0,173.0,159.983505,209.756149,134.000000,257.000000
39349,229.0,196.0,291.0,198.0,274.000000,218.000000,270.000000,254.000000
39352,334.0,229.0,526.0,249.0,486.200958,406.574982,433.417664,518.424988

In [17]:
final_df = final_df.merge(df_faces[['face_id', 'file_id']], on='face_id', how='left')
final_df.head()

,face_id,8_x,8_y,11_x,11_y,15_x,15_y,19_x,19_y,file_id
0,39341,209.0,150.0,302.0,186.0,277.000000,268.000000,232.000000,308.000000,image00035.jpg
1,39343,148.0,203.0,234.0,207.0,219.053909,272.376251,203.000000,308.000000,image00168.jpg
2,39348,143.0,123.0,223.0,173.0,159.983505,209.756149,134.000000,257.000000,image00102.jpg
3,39349,229.0,196.0,291.0,198.0,274.000000,218.000000,270.000000,254.000000,image00104.jpg
4,39352,334.0,229.0,526.0,249.0,486.200958,406.574982,433.417664,518.424988,image00122.jpg

In [18]:
final_df.rename(columns={'8_x': 'LeftEye_x', '8_y': 'LeftEye_y', '11_x': 'RightEye_x', '11_y': 'RightEye_y', '15_x': 'Nose_x', '15_y': 'Nose_y', '19_x': 'Mouth_x', '19_y': 'Mouth_y'}, inplace=True)
final_df.head()

,face_id,LeftEye_x,LeftEye_y,RightEye_x,RightEye_y,Nose_x,Nose_y,Mouth_x,Mouth_y,file_id
0,39341,209.0,150.0,302.0,186.0,277.000000,268.000000,232.000000,308.000000,image00035.jpg
1,39343,148.0,203.0,234.0,207.0,219.053909,272.376251,203.000000,308.000000,image00168.jpg
2,39348,143.0,123.0,223.0,173.0,159.983505,209.756149,134.000000,257.000000,image00102.jpg
3,39349,229.0,196.0,291.0,198.0,274.000000,218.000000,270.000000,254.000000,image00104.jpg
4,39352,334.0,229.0,526.0,249.0,486.200958,406.574982,433.417664,518.424988,image00122.jpg

In [19]:
final_df = final_df.merge(df_FaceMetaData[['face_id', 'sex']], on='face_id', how='left')
final_df.head()

,face_id,LeftEye_x,LeftEye_y,RightEye_x,RightEye_y,Nose_x,Nose_y,Mouth_x,Mouth_y,file_id,sex
0,39341,209.0,150.0,302.0,186.0,277.000000,268.000000,232.000000,308.000000,image00035.jpg,m
1,39343,148.0,203.0,234.0,207.0,219.053909,272.376251,203.000000,308.000000,image00168.jpg,f
2,39348,143.0,123.0,223.0,173.0,159.983505,209.756149,134.000000,257.000000,image00102.jpg,f
3,39349,229.0,196.0,291.0,198.0,274.000000,218.000000,270.000000,254.000000,image00104.jpg,f
4,39352,334.0,229.0,526.0,249.0,486.200958,406.574982,433.417664,518.424988,image00122.jpg,f

In [20]:
final_df.to_csv('data/AFLW/annotations.csv')